<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    
<link href="<c:url value='/css/pagination.css' />" rel="stylesheet">
<article class="page-box">
	<ul class="pagination">
		<li><a href="${rootPath}/get_page?page_no=1" class="page-link">Previous</a></li>
		<li><a href="${rootPath}/get_page?page_no=2" class="page-link">1</a>
		<li><a href="${rootPath}/get_page?page_no=3" class="page-link">2</a>
		<li><a href="${rootPath}/get_page?page_no=4" class="page-link">3</a>		
		<li><a href="${rootPath}/get_page?page_no=5" class="page-link">Next</a></li>
	</ul>
</article>