<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    
<link href="<c:url value='/css/pagination.css' />" rel="stylesheet">
<article class="page-box">
	<ul class="pagination">

		<li>
		<a href="${rootPath}/get_page?page_no=${PAGE.firstPageNo}">처음</a>
		</li>

		<c:if test="${PAGE.currentPageNo != 1}">
			<li>
			<a href="${rootPath}/get_page?page_no=${PAGE.prePageNo}">이전</a>
			</li>
		</c:if>
		<c:forEach var="pageNo" begin="${PAGE.startUpPageNo}"
					end="${PAGE.endPageNo}">
			<li>
			<a href="${rootPath}/get_page?page_no=${pageNo}" 
				class="page-link">${pageNo}</a>
			</li>
		</c:forEach>
		<c:if test="${PAGE.currentPageNo != PAGE.finalPageNo}">
			<li>
			<a href="${rootPath}/get_page?page_no=${PAGE.nextPageNo}">이후</a>
			</li>
		</c:if>
		<li>
		<a href="${rootPath}/get_page?page_no=${PAGE.finalPageNo}">끝</a>
		</li>


	</ul>
</article>