<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header class="w3-container w3-blue">
	<h2>한줄 메모장</h2>
</header>
<nav class="w3-bar w3-black">
	<a href="#" class="w3-bar=item w3-button">Home</a>
	<a href="${rootPath}/list" class="w3-bar=item w3-button">메모리스트</a>
	<a href="${rootPath}/memo" class="w3-bar=item w3-button">메모작성</a>
	<a href="#" class="w3-bar=item w3-button">로그인</a>
	<a href="#" class="w3-bar=item w3-button">회원가입</a>
	<a href="#" class="w3-bar=item w3-button">About</a>
</nav>

