<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){
	$(".item-row").click(function(){
		let id = $(this).attr("data-id")
		location.replace("${rootPath}/iolist/update?io_id=" + id)
	})
})

</script>    
<table>
<tr>
		<th>NO</th>
		<th>거래일자</th>
		<th>거래시각</th>
		
		<th>구분</th>
		
		<th>C</th>
		<th>상품이름</th>
		
		<th>C</th>
		<th>거래처</th>
		<th>대표</th>
		<th>전화</th>
		
		<th>수량</th>
		<th>과세</th>
		<th>단가</th>
		<th>공급대가</th>
		<th>합계</th>
</tr>
<tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<td colspan=20>자료가 없습니다.</td>
		</c:when>
		<c:otherwise>
			<c:forEach items="${LIST}" var="vo" varStatus="i">
				<tr class="item-row" data-id="${vo.io_id}">
					<td>${i.count}</td>
					<td>${vo.io_date}</td>
					<td>${vo.io_time}</td>
					
					<td>${vo.io_inout}</td>
					
					<td>${vo.io_pcode}</td>
					<td>${vo.p_name}</td>
					
					<td>${vo.io_dcode}</td>
					<td>${vo.d_name}</td>
					<td>${vo.d_ceo}</td>
					<td>${vo.d_tel}</td>
					
					<td>${vo.io_quan}</td>
					<td>${vo.io_tax}</td>
					
					<td>${vo.io_total}</td>
					<td>${vo.io_tax_total}</td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</tr>
</table>
<hr/>
<a href="<c:url value='/iolist/write' />" >매입매출정보 등록</a>

