<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Email 관리 시스템</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

	* {
		box-sizing:border-box;
		padding:0;
		margin:0;
	}
	
	body {
		width:100%;
	}
	header {
		background-color: #41D3BD;
		margin:0px;
		padding:1em;
		color:white;
	}
	
	button {
		margin:10px;
		padding:3px 12px;
		color:white;
		border:none;
		outline:none;
		border-radius: 3px;
		background-color: cyan;
	}
	
</style>
</head>
