<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>   
<style>

.modal-header {
	padding:2px 16px;
	background-color: #5cb85c;
	color:white;
	text-align: center;
}
.modal-body {
	padding:2px 16px;
}
.modal-footer {
	padding:2px 16px;
	background-color: #5cb85c;
	color:white;
	text-align: center;
}

.modal {
	display:none;
	position: fixed;
	padding-top	100px;
	left:0;
	top:0;
	width:100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4); /* opacity */
}

.modal-content {
	position: relative;
	width:80%;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
				0 6px 20px 0 rgba(0,0,0,0.19);	
	animation-name : ani-top;
	animation-duration : 0.4s;


}

@keyframes ani-top {
	from {
		top:-300px;
		opacity: 0;
	}
	to {
		top:0;
		opacity:1;
	}
}


.modal-close {
	color:white;
	float:right;
	font-size:28px;
	font-weight: bold;
}
.modal-close:hover, .modal-close:focus {
	color:#000;
	text-decoration: none;
	cursor: pointer;
}


</style> 
<div id="myModal" class="modal">
	<div class="modal-content">
		<div class="modal-header">
			<span class="modal-close">&times;</span>
			<h2>데이터 조회</h2>
		</div>
		<div id="modal-body">
		
		</div>
		<div class="modal-footer">
			<h3>CopyRight &copy; callor@callor.com</h3>
		</div>
	</div>
</div>
<script>
$(function(){
	$(".modal-close").click(function(){
		$("#myModal").css("display","none")
	})
})
</script>