<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" /> 
<table>
<tr>
		<th>NO</th>
		<th>거래처코드</th>
		<th>거래처명</th>
		<th>대표자명</th>
		<th>대표전화</th>
		<th>주소</th>
</tr>
<tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<td colspan=20>자료가 없습니다.</td>
		</c:when>
		<c:otherwise>
			<c:forEach items="${LIST}" var="vo" varStatus="i">
				<tr>
					<td>${i.count}</td>
					<td>${vo.d_code}</td>
					<td>${vo.d_name}</td>
					<td>${vo.d_ceo}</td>
					<td>${vo.d_tel}</td>
					<td>${vo.d_addr}</td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</tr>
</table>
<hr/>
<a href="<c:url value='/dept/write' />" >거래처정보 등록</a>









