<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" 
		value="${pageContext.request.contextPath}" />    
<style>
table {
	border-collapse: collapse;
	border-spacing: 0;/* td와 td간의 간격을 0 */
	width:100%;
	border:1px solid #ccc;
}

tr {
	border-bottom: 1px solid #ddd;
}

/* tr의 각 요소들에 대한 세팅 */
/* 홀수 tr과 짝수 tr의 색깔을 달리해서 라인 구분을 설정 */
tbody tr:nth-child(even) {
	background-color: #f1f1f1;
}
tbody tr:nth-child(odd) {
	background-color: #fff;
}

tbody tr:hover {
	background-color: #ccc;
}

th, td {
	padding:8px;
	text-align: left;
	cursor:pointer;
}

th:first-child, td:first-child {
	padding-left:16px;
}

</style>
<script>
$(function(){
	
	var deptList = Array() // 자바스크립트 배열 선언
	/*
	
		js 배열은 동적배열
		초기에 배열을 생성한후 자유롭게 
		데이터들을 추가 삭제가 가능 
		1. 배열을 생성 : var arr = Array()
		2. 배열을 추가 : arr.push("값")
	
	*/
	
	$(".d-tr").click(function(){
		let dcode = $(this).attr("data-d-code")
		
		deptList.push(dcode)
		
		var s1 = ""
		for(let i = 0 ; i < deptList.length ; i++) {
			s1 += deptList[i] + "<br>"
		}
		$("#d-list").html(s1)
	})
	
	
	$("#btn-send").click(function(){

		/*
			ajax로 배열을 보낼때
			data : {arr:arrList} 라고 보내면
			변수이름을 arr[] 으로 바꾸어서 전송을 한다.
			
			traditional = true 해주면
			변수이름을 arr로 그대로 보내라 하는 설정
			
		*/
		$.ajaxSettings.traditional = true;
		$.ajax({
			url : "${rootPath}/dept.array",
			method:"POST",
			traditional:true, // 배열을 보낼때 반드시 설정
			data:{deptList:deptList},
			success:function(result){
				alert(result)
			},
			error : function(){
				alert("서버와 통신 오류!!")
			}
		})
	})
	
	
	// $(".d-tr").click()
	$(".d-tr1").on("click",function(){
		let dcode = $(this).attr("data-d-code")
		
		// 거래처 list의 항목을 클릭하면
		// d_code 값을 추출하고
		// d_code 값을 서버로 Ajax로 전송한 후
		// 거래처 정보를 조회해서
		// 가져온다.
		
		$.ajax({
			url:"${rootPath}/dept.JSON",
			data:{d_code:dcode},
			method:"POST",
			dataType:"JSON", // 혹시 jq 버전 등의 이유로 json을 수신하지 못할경우 
			success:function(dept){
				
				$("#d-code").text(dept.d_code)
				$("#d-name").text(dept.d_name)
				$("#d-ceo").text(dept.d_ceo)
				
				/*
				alert(dept.d_code + "\n"
						+ dept.d_name + "\n"
						+ dept.d_ceo + "\n"
				)
				*/
			},
			error:function(xhr,err,data){
				alert("서버와 통신 오류!!")
			}
		})
		// alert("클릭한 거래처는 : " + dcode)
	})

})

</script>
<table>
	<tr>
		<th>NO</th>
		<th>CODE</th>
		<th>거래처명</th>
		<th>대표</th>
	</tr>
	<c:choose>
		<c:when test="${empty DEPTLIST}">
			<tr><td colspan=4>거래처 정보가 없습니다</td></tr>
		</c:when>
		<c:otherwise>

			<c:forEach items="${DEPTLIST}" 
						var="dVO" varStatus="i">
			<!-- for 시작 -->
			<tr class="d-tr" data-d-code="${dVO.d_code}">
				<td>${i.count}</td>
				<td>${dVO.d_code}</td>
				<td>${dVO.d_name}</td>
				<td>${dVO.d_ceo}</td>
			</tr>
			<!-- for 끝 -->
			</c:forEach>

		</c:otherwise>
	
	
	</c:choose>
</table>