<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<script>
$(function(){
	$("#user_text").keypress(function(e){
		if(e.keyCode == 13) {
			let text = $(this).val()
			$.get("${rootPath}/user/s_list/" + text,function(result) {
				$("#user_list").html(result)			
			})
		}
	})
})
</script>
<input type="text" name="user_text" id="user_text" 
		placeholder="회원이름, 전화번호 입력후 Enter..">
<div id="user_list">
</div>
		
		