<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="f"%>    
<f:form modelAttribute="rentVO">
	<label for="rent_date">대여날짜</label>
	<f:input type="date"
			path="rent_date" 
			id="rent_date" 
			class="w3-input w3-border"/>

	<label for="rent_date">회수예정날짜</label>
	<f:input type="date" value="${rentVO.rent_return_date}" 
			path="rent_return_date" 
			id="rent_return_date" 
			class="w3-input w3-border"/>

	<div>
	<label for="rent_book_seq">도서정보</label>
	<f:input path="rent_book_seq" class="w3-input w3-border" />
	<div id="book_title"></div>
	</div>
	
	<div>
	<label for="rent_book_price">대여가격</label>
	<f:input path="rent_book_price" class="w3-input w3-border" />
	</div>
	
	<div>
	<label for="rent_user_seq">회원정보</label>
	<f:input path="rent_user_seq" class="w3-input w3-border"/>
	<div id="user_name"></div>
	</div>
	
	<button type="button" id="btn_rent">장바구니넣기</button>
	

</f:form>
