<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="w3-bar w3-blue">
	<a href="/sp005/index.jsp" 
				class="w3-bar-item w3-button">홈</a>
				
	<a href="/sp005/controller/book_list.jsp" 
				class="w3-bar-item w3-button">도서찾기</a>

	<a href="/sp005/controller/book_input.jsp" 
				class="w3-bar-item w3-button">도서입력</a>
				
	<a href="#" class="w3-bar-item w3-button">로그인</a>
	<a href="#" class="w3-bar-item w3-button">회원가입</a>
	
	<a href="/sp005/controller/book_about.jsp" 
				class="w3-bar-item w3-button">About</a>
	
	
</nav>