<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){

	// 메모장 메뉴 클릭 이벤트
	$("#a-memo").click(function(){
		$.ajax({
			url : "<c:url value='/memo' />",
			method:"GET",
			success:function(result){
				$("#body").html(result)
			},
			error:function() {
				alert("서버와 통신 오류")
			}
		})
	})
	
	// 로그인 메뉴 클릭 이벤트
	$("#a-login").click(function(){
		
		window.open("<c:url value='/login' />", 
				'newWindow', 'width=500, height=500');
		/*
		$.ajax({
			url : "<c:url value='/login' />",
			method:"GET",
			success:function(result){
				$("#body").html(result)
			},
			error:function() {
				alert("서버와 통신 오류")
			}
		})
		*/
	})
	
	// 회원가입 클릭 이벤트
	$("#a-join").click(function(){
		$.ajax({
			url : "<c:url value='/join' />",
			method:"GET",
			success:function(result){
				$("#body").html(result)
			},
			error:function() {
				alert("서버와 통신 오류")
			}
		})
	})
	
	$("#a-about").click(function(){
	
		
		
	})
	
})
</script>