<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<article>
	<form:form modelAttribute="memoVO">
		<label for="m_subject">제목</label>
		<form:input path="m_subject" class="w3-input w3-border"/>
		<form:textarea path="m_memo" class="w3-input w3-border"/>
		<button class="w3-button w3-blue">저장</button>
	</form:form>
</article>
    
