<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<link rel="stylesheet" 
	href=<c:url value="/css/member_input_style.css" /> >
<section>
	<form action=<c:url value="/member"/> method="POST">

		<label for="m_userid">아이디</label>
		<input type="text" id="m_userid" name="m_userid"><br/>

		<label for="m_password">비밀번호</label>
		<input type="password" id="m_password" name="m_password"><br/>

		<label for="m_re_password">비밀번호 확인</label>
		<input type="password" id="m_re_password" name="m_re_password"><br/>

		<label for="m_name">이름</label>
		<input type="text" id="m_name" name="m_name"><br/>

		<label for="m_tel">전화번호</label>
		<input type="tel" id="m_tel" name="m_tel"><br/>

		<label for="m_city">시/도</label>
		<select id="m_city" name="m_city">
			<option value="GWANGJU" 
				<c:if test="${MEMBER.m_city eq 'GWANGJU'}">selected</c:if> >광주광역시</option>
			<option value="SEOUL" 
				<c:if test="${MEMBER.m_city eq 'SEOUL'}">selected</c:if> >서울특별시</option>
			<option value="BUSAN" 
				<c:if test="${MEMBER.m_city eq 'BUSAN'}">selected</c:if> >부산광역시</option>
			<option value="DAEJUN" 
				<c:if test="${MEMBER.m_city eq 'DAEJUN'}">selected</c:if> >대전광역시</option>
			<option value="INCHUN" 
				<c:if test="${MEMBER.m_city eq 'INCHUN'}">selected</c:if> >인천광역시</option>
		</select><br/>
		
		<label for="m_addr">주소</label>
		<input type="text" id="m_addr" name="m_addr"><br/>

		<label for="m_hobby">취미</label>
		<input type="checkbox" id="m_hobby1" 
				class="m_hobby" name="m_hobby" 
						value="BOOK">독서
		<input type="checkbox" id="m_hobby2" 
				class="m_hobby" name="m_hobby" 
						value="MOVIE">영화감상
		<input type="checkbox" id="m_hobby3" 
				class="m_hobby" name="m_hobby" 
						value="MOUNT">등산
		<input type="checkbox" id="m_hobby4" 
				class="m_hobby" name="m_hobby" 
						value="MUSIC">음악감상
		<input type="checkbox" id="m_hobby5" 
				class="m_hobby" name="m_hobby" 
					value="GAME">인터넷게밈
		
		<hr />
		<label></label>
		<button>메모저장</button>
	</form>
</section>